#############################  
# oms configuration 
#############################
############companyextract-output-path Import#################
companyextract-input-path=E:\\bigfish-project\\demotheme\\gaadizo-erp\\gaadizo-erp\\hot-deploy\\tmp\\company_import\\feed\\
companyextract-output-path=E:\\bigfish-project\\demotheme\\gaadizo-erp\\gaadizo-erp\\hot-deploy\\tmp\\company_import\\piassoc\\
companyextract-success-path=E:\\bigfish-project\\demotheme\\gaadizo-erp\\gaadizo-erp\\hot-deploy\\tmp\\company_import\\csv\\success\\
companyextract-input-error-path=E:\\bigfish-project\\demotheme\gaadizo-erp\\gaadizo-erp\\hot-deploy\\tmp\\company_import\\csv\\error\\
companyextract-success-xml-path=E:\\bigfish-project\\demotheme\gaadizo-erp\\gaadizo-erp\\hot-deploy\\tmp\\company_import\\xml\\success\\
companyextract-error-xml-path=E:\\bigfish-project\\demotheme\\gaadizo-erp\\gaadizo-erp\\hot-deploy\\tmp\\company_import\\xml\\error\\
#                       E:\\bigfish-project\\demotheme\\gaadizo-erp\\gaadizo-erp\\hot-deploy\\tmp\\order_import
#                       E:\\bigfish-project\\demotheme\\gaadizo-erp\\gaadizo-erp\\hot-deploy\\tmp\\order_import\\order
orderextract-input-path=E:\\bigfish-project\\demotheme\\gaadizo-erp\\gaadizo-erp\\hot-deploy\\tmp\\order_import\\feed\\
orderextract-output-path=E:\\bigfish-project\\demotheme\\gaadizo-erp\\gaadizo-erp\\hot-deploy\\tmp\\order_import\\order\\
orderextract-success-path=E:\\bigfish-project\\demotheme\\gaadizo-erp\\gaadizo-erp\\hot-deploy\\tmp\\order_import\\csv\\success\\
orderextract-input-error-path=E:\\bigfish-project\\demotheme\\gaadizo-erp\\gaadizo-erp\\hot-deploy\\tmp\\order_import\\csv\\error\\
orderextract-success-xml-path=E:\\bigfish-project\\demotheme\\gaadizo-erp\\gaadizo-erp\\hot-deploy\\tmp\\order_import\\xml\\success\\
warehouse=GAADIZO_FAC
storeid=GAADIZO_STORE_ID
datetime-format-from-wcs=dd/MM/yyyy HH:mm
use-print-mode-default=true 

#############################  
# oms ORDER/ORDER ITEM STATUS 
#############################
ORDER_STATUS_READY_TO_PROCESS=ORDER_APPROVED
ORDER_STATUS_PLACED=ORDER_APPROVED
ORDER_ITEM_STATUS_READY_TO_PROCESS=ITEM_APPROVED
ORDER_ITEM_STATUS_PLACED=ITEM_APPROVED

order-status= Order_Approved,Order_Processing,Order_Completed,Order_Created,Order_Cancelled

#==============================
#currency mapped
#==============================
CURRENCY_ROW=INR
TO_EMAIL=brajeshpatel07@gmail.com

############Category Import#################
#categoryextract-input-path=E:\bigfish-project\demotheme\gaadizo-erp\gaadizo-erp\hot-deploy\\tmp\\import\\categoryfeed\\
categoryextract-input-path=E:\bigfish-project\demotheme\gaadizo-erp\gaadizo-erp\hot-deploy\\tmp\\category_import\\feed\\
categoryextract-output-path=E:\bigfish-project\demotheme\gaadizo-erp\gaadizo-erp\hot-deploy\\tmp\\category_import\\category\\
categoryextract-success-path=E:\bigfish-project\demotheme\gaadizo-erp\gaadizo-erp\hot-deploy\\tmp\\category_import\\csv\\success\\
categoryextract-input-error-path=E:\bigfish-project\demotheme\gaadizo-erp\gaadizo-erp\hot-deploy\\tmp\\category_import\\csv\\error\\
categoryextract-success-xml-path=E:\bigfish-project\demotheme\gaadizo-erp\gaadizo-erp\hot-deploy\\tmp\\category_import\\xml\\success\\
categoryextract-error-xml-path=E:\bigfish-project\demotheme\gaadizo-erp\gaadizo-erp\hot-deploy\\tmp\\category_import\\xml\\error\\

############Vehicle Import#################
vehicleextract-input-path=E:\\bigfish-project\\demotheme\\gaadizo-erp\\gaadizo-erp\\hot-deploy\\tmp\\vehicle_import\\feed\\
vehicleextract-output-path=E:\\bigfish-project\\demotheme\\gaadizo-erp\\gaadizo-erp\\hot-deploy\\tmp\\vehicle_import\\vehicle\\
vehicleextract-success-path=E:\\bigfish-project\\demotheme\\gaadizo-erp\\gaadizo-erp\\hot-deploy\\tmp\\vehicle_import\\csv\\success\\
vehicleextract-input-error-path=E:\\bigfish-project\\demotheme\\gaadizo-erp\\gaadizo-erp\\hot-deploy\\tmp\\vehicle_import\\csv\\error\\
vehicleextract-success-xml-path=E:\\bigfish-project\\demotheme\\gaadizo-erp\\gaadizo-erp\\hot-deploy\\tmp\\vehicle_import\\xml\\success\\
vehicleextract-error-xml-path=E:\\bigfish-project\\demotheme\\gaadizo-erp\\gaadizo-erp\\hot-deploy\\tmp\\vehicle_import\\xml\\error\\

############Product Import#################
productextract-input-path=E:\\bigfish-project\\demotheme\\gaadizo-erp\\gaadizo-erp\\hot-deploy\\tmp\\product_import\\feed\\
productextract-output-path=E:\\bigfish-project\\demotheme\\gaadizo-erp\\gaadizo-erp\\hot-deploy\\tmp\\product_import\\product\\
productextract-success-path=E:\\bigfish-project\\demotheme\\gaadizo-erp\\gaadizo-erp\\hot-deploy\\tmp\\product_import\\csv\\success\\
productextract-input-error-path=E:\\bigfish-project\\demotheme\\gaadizo-erp\\gaadizo-erp\\hot-deploy\\tmp\\product_import\\csv\\error\\
productextract-success-xml-path=E:\\bigfish-project\\demotheme\\gaadizo-erp\\gaadizo-erp\\hot-deploy\\tmp\\product_import\\xml\\success\\
productextract-error-xml-path=E:\\bigfish-project\\demotheme\\gaadizo-erp\\gaadizo-erp\\hot-deploy\\tmp\\product_import\\xml\\error\\

############ProductVehiclePrice Import#################
pvpriceextract-input-path=E:\\bigfish-project\\demotheme\\gaadizo-erp\\gaadizo-erp\\hot-deploy\\tmp\\pvprice_import\\feed\\
pvpriceextract-output-path=E:\\bigfish-project\\demotheme\\gaadizo-erp\\gaadizo-erp\\hot-deploy\\tmp\\pvprice_import\\pvprice\\
pvpriceextract-success-path=E:\\bigfish-project\\demotheme\\gaadizo-erp\\gaadizo-erp\\hot-deploy\\tmp\\pvprice_import\\csv\\success\\
pvpriceextract-input-error-path=E:\\bigfish-project\\demotheme\\gaadizo-erp\\gaadizo-erp\\hot-deploy\\tmp\\pvprice_import\\csv\\error\\
pvpriceextract-success-xml-path=E:\\bigfish-project\\demotheme\\gaadizo-erp\\gaadizo-erp\\hot-deploy\\tmp\\pvprice_import\\xml\\success\\
pvpriceextract-error-xml-path=E:\\bigfish-project\\demotheme\\gaadizo-erp\\gaadizo-erp\\hot-deploy\\tmp\\pvprice_import\\xml\\error\\

############Product and Item Association Import#################
piassocextract-input-path=E:\\bigfish-project\\demotheme\\gaadizo-erp\\gaadizo-erp\\hot-deploy\\tmp\\piassoc_import\\feed\\
piassocextract-output-path=E:\\bigfish-project\\demotheme\\gaadizo-erp\\gaadizo-erp\\hot-deploy\\tmp\\piassoc_import\\company\\
piassocextract-success-path=E:\\bigfish-project\\demotheme\\gaadizo-erp\\gaadizo-erp\\hot-deploy\\tmp\\piassoc_import\\csv\\success\\
piassocextract-input-error-path=E:\\bigfish-project\\demotheme\\gaadizo-erp\\gaadizo-erp\\hot-deploy\\tmp\\piassoc_import\\csv\\error\\
piassocextract-success-xml-path=E:\\bigfish-project\\demotheme\\gaadizo-erp\\gaadizo-erp\\hot-deploy\\tmp\\piassoc_import\\xml\\success\\
piassocextract-error-xml-path=E:\\bigfish-project\\demotheme\\gaadizo-erp\\gaadizo-erp\\hot-deploy\\tmp\\piassoc_import\\xml\\error\\

############companyextract-output-path Import#################
companyAccountExtract-input-path=E:\\bigfish-project\\demotheme\\gaadizo-erp\\gaadizo-erp\\hot-deploy\\tmp\\company_account_import\\feed\\
companyAccountExtract-output-path=E:\\bigfish-project\\demotheme\\gaadizo-erp\\gaadizo-erp\\hot-deploy\\tmp\\company_account_import\\piassoc\\
companyAccountExtract-success-path=E:\\bigfish-project\\demotheme\\gaadizo-erp\\gaadizo-erp\\hot-deploy\\tmp\\company_account_import\\csv\\success\\
companyAccountExtract-input-error-path=E:\\bigfish-project\\demotheme\gaadizo-erp\\gaadizo-erp\\hot-deploy\\tmp\\company_account_import\\csv\\error\\
companyAccountExtract-success-xml-path=E:\\bigfish-project\\demotheme\gaadizo-erp\\gaadizo-erp\\hot-deploy\\tmp\\company_account_import\\xml\\success\\
companyAccountExtract-error-xml-path=E:\\bigfish-project\\demotheme\\gaadizo-erp\\gaadizo-erp\\hot-deploy\\tmp\\company_account_import\\xml\\error\\

#Category
#Vehicle
#Product
#pvprice

#===============parameters configuration===========================================================
performInvoiceMinValue = 1

#===============================================================================================================================
company_info_head=COMPANYID,COMPANY_NAME,CONTACTNUMBER,ADDRESS1,ADDRESS2,CITY,STATE,POSTALCODE,JOBCARD_PREFIX,JOBCARD_SEQ,INVOICE_PREFIX,INVOICE_SEQ,LOGOURL,GSTN_No
#=====================================REST call configuration ==========================================================================================
restUrl=http://13.127.206.24:8000/
restUsername=Erp
restPassword=Team
restKey=be5ca743900f009fd4bc817fbc00c 
#===========Vehicle==Color=======================
VEHICLE_COLOR=Red,Blue,Black
#===========SELECTED_STATE======================
SELECTED_STATE=IN-HR
